<odoo>
    <template id="report_saleorder_document_inherit_sale_management" inherit_id="sale.report_saleorder_document">
        <xpath expr="//div[@name='signature']" position="after">
            <h3 style="text-align: center; font-weight: bold;">SUMMARY OF PROPOSAL</h3>
            <div class="table-responsive">
                <table class="table table-sm" style="width: 100%; border-collapse: collapse;">
                    <thead>
                        <tr style="background-color:#fbbd1a; font-weight:bold;">
                            <th style="width: 15%; text-align: center; font-weight:bold;">Section</th>
                            <th style="width: 65%; font-weight:bold;">Description</th>
                            <th style="width: 20%; text-align: center; font-weight:bold;">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        <t t-set="current_section" t-value="''"/>
                        <t t-set="section_total" t-value="0"/>
                        <t t-set="index" t-value="0"/>
                        <t t-foreach="doc.order_line" t-as="line">
                            <t t-if="line.display_type == 'line_section'">
                                <t t-if="current_section">
                                    <tr>
                                        <td style="width: 15%; text-align: center;"><t t-esc="chr(65 + index)"/></td>
                                        <td style="width: 65%;"><t t-esc="current_section"/></td>
                                        <td style="width: 20%; text-align: right;">
                                            <t t-esc="'{:,.2f}'.format(section_total)"/>
                                            <t t-if="doc.currency_id"> <t t-esc="doc.currency_id.symbol"/></t>
                                        </td>
                                    </tr>
                                    <t t-set="index" t-value="index + 1"/>
                                </t>
                                <t t-set="current_section" t-value="line.name"/>
                                <t t-set="section_total" t-value="0"/>
                            </t>
                            <t t-else="">
                                <t t-set="section_total" t-value="section_total + (line.price_subtotal or 0)"/>
                            </t>
                        </t>
                        <t t-if="current_section">
                            <tr>
                                <td style="width: 15%; text-align: center;"><t t-esc="chr(65 + index)"/></td>
                                <td style="width: 65%;"><t t-esc="current_section"/></td>
                                <td style="width: 20%; text-align: right;">
                                    <t t-esc="'{:,.2f}'.format(section_total)"/>
                                    <t t-if="doc.currency_id"> <t t-esc="doc.currency_id.symbol"/></t>
                                </td>
                            </tr>
                        </t>
                    </tbody>
                    <tfoot>
                        <tr style="background-color:#ffff99; font-weight:bold;">
                            <td colspan="2">Total Cost</td>
                            <td style="text-align: right;">
                                <t t-esc="'{:,.2f}'.format(doc.amount_untaxed)"/>
                                <t t-if="doc.currency_id"> <t t-esc="doc.currency_id.symbol"/></t>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-right">GST @ 18%</td>
                            <td style="text-align: right;">
                                <t t-esc="'{:,.2f}'.format(doc.amount_tax)"/>
                                <t t-if="doc.currency_id"> <t t-esc="doc.currency_id.symbol"/></t>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="text-right">Grand Total</td>
                            <td style="text-align: right;">
                                <t t-esc="'{:,.2f}'.format(doc.amount_total)"/>
                                <t t-if="doc.currency_id"> <t t-esc="doc.currency_id.symbol"/></t>
                            </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        </xpath>
    </template>
</odoo>
